[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/portal_start.png" type="Texture" id=1]
[ext_resource path="res://Player/Player_Container.gd" type="Script" id=2]
[ext_resource path="res://Assets/portal_end.png" type="Texture" id=3]
[ext_resource path="res://Levels/Exit.gd" type="Script" id=4]
[ext_resource path="res://Levels/Camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Spawn.gd" type="Script" id=6]

[node name="Game" type="Node2D"]

[node name="Background" type="TileMap" parent="."]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="Spawn" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Spawn"]
position = Vector2( 200.778, 201.832 )
texture = ExtResource( 1 )
script = ExtResource( 6 )

[node name="Exit_to_4" type="Area2D" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Exit_to_4"]
position = Vector2( 3643.56, 493.357 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Exit_to_4"]
position = Vector2( 3643.56, 493.357 )
polygon = PoolVector2Array( 12, -48.7, 23, -35.7, 23, -32.4, 25, -27.9, 25, 27.1, 22.6, 37, 21, 37, 11.5, 50, -11.6, 50, -23, 35.7, -23, 32.4, -25, 27.9, -25, -26.1, -19.4, -42, -17.8, -42, -10, -49.8, 12, -50 )

[node name="Player_Container" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Backup_Camera" type="Camera2D" parent="Player_Container"]
position = Vector2( 200, 200 )
limit_left = 0
limit_right = 3760
limit_bottom = 600

[node name="Enemy_Container" type="Node2D" parent="."]

[node name="Platform" type="TileMap" parent="."]
collision_friction = 0.0
format = 1

[node name="Foreground" type="TileMap" parent="."]
collision_friction = 0.0
collision_layer = 0
collision_mask = 2147483648
format = 1

[node name="Camera" parent="." instance=ExtResource( 5 )]
process_mode = 0
[connection signal="body_entered" from="Exit_to_4" to="Exit_to_4" method="_on_Exit_body_entered"]
